{
  "name": "workspace",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@11.3.0",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "build": "corepack pnpm run typecheck && corepack pnpm -r --if-present run build",
    "build:vercel": "corepack pnpm run typecheck:libs && corepack pnpm --filter @workspace/focusarx run typecheck && corepack pnpm --filter @workspace/api-server run build && corepack pnpm --filter @workspace/focusarx run build:vercel",
    "typecheck:libs": "tsc --build",
    "typecheck": "corepack pnpm run typecheck:libs && corepack pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
