{
  "name": "FocusArx – AI-Powered Study OS",
  "short_name": "FocusArx",
  "description": "Deep focus tracking with AI coaching, Pomodoro timers, gamification, social study groups, missions, and webcam attention monitoring. Built for students, developers & creators.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#7C3AED",
  "background_color": "#0A0F1E",
  "categories": ["productivity", "education", "utilities"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    { "src": "/logo.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "screenshots": [],
  "shortcuts": [
    { "name": "Start Focus Session", "short_name": "Focus", "description": "Jump to the Pomodoro timer", "url": "/", "icons": [{ "src": "/logo.png", "sizes": "192x192" }] },
    { "name": "Dashboard", "short_name": "Dashboard", "description": "Today's focus stats", "url": "/dashboard", "icons": [{ "src": "/logo.png", "sizes": "192x192" }] },
    { "name": "Missions", "short_name": "Missions", "description": "Daily & weekly missions", "url": "/missions", "icons": [{ "src": "/logo.png", "sizes": "192x192" }] },
    { "name": "Social Hub", "short_name": "Social", "description": "Friends & leaderboard", "url": "/social", "icons": [{ "src": "/logo.png", "sizes": "192x192" }] },
    { "name": "Battle Pass", "short_name": "Pass", "description": "Season battle pass", "url": "/battle-pass", "icons": [{ "src": "/logo.png", "sizes": "192x192" }] },
    { "name": "AI Insights", "short_name": "Insights", "description": "Your AI weekly report", "url": "/ai-insights", "icons": [{ "src": "/logo.png", "sizes": "192x192" }] },
    { "name": "Leaderboard", "short_name": "Rankings", "description": "Weekly rankings", "url": "/leaderboard", "icons": [{ "src": "/logo.png", "sizes": "192x192" }] }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "id": "focusarx-app"
}
